aenum==3.1.15
affine==2.3.0
anyio==3.5.0
appdirs==1.4.4
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
blinker==1.6.2
boto3==1.24.28
botocore==1.27.59
branca==0.6.0
brotlipy==0.7.0
cached-property==1.5.2
cdsapi==0.6.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contextily==1.3.0
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
cytoolz==0.12.0
dask==2023.7.0
dataclasses-json==0.5.9
debugpy==1.6.7
decorator==5.1.1
earthpy==0.9.4
ecmwf-api-client==1.6.3
eo-learn==1.4.2
eo-learn-core==1.4.2
eo-learn-coregistration==1.4.2
eo-learn-features==1.4.2
eo-learn-geometry==1.4.2
eo-learn-io==1.4.2
eo-learn-mask==1.4.2
eo-learn-ml-tools==1.4.2
eo-learn-visualization==1.4.2
eodag==2.10.0
et-xmlfile==1.1.0
executing==0.8.3
fastapi==0.96.0
Fiona==1.9.4
flasgger==0.9.7.1
Flask==2.3.2
folium==0.14.0
fonttools==4.25.0
fs==2.4.16
fs-s3fs==1.1.1
fsspec==2023.6.0
GDAL==3.4.3
GeoAlchemy2==0.13.3
geographiclib==1.52
geojson==3.0.1
geopandas==0.13.2
geopy==2.3.0
graphviz==0.20.1
greenlet==2.0.1
h11==0.12.0
h5py==3.9.0
idna==3.4
imagecodecs==2023.1.23
imageio==2.31.1
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.23.1
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonpath-ng==1.5.3
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.3
lightgbm==3.3.5
llvmlite==0.40.1
locket==1.0.0
lxml==4.9.2
mapclassify==2.5.0
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mercantile==1.2.1
mgrs==1.4.3
mistune==2.0.4
munch==2.5.0
munkres==1.1.4
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python-headless==4.8.0.74
openpyxl==3.1.2
orjson==3.8.8
osmnx==1.5.1
OWSLib==0.24.1
packaging==23.0
pandas==2.0.2
parso==0.8.3
partd==1.4.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
platformdirs==2.5.2
plotly==5.15.0
ply==3.11
pooch==1.4.0
prompt-toolkit==3.0.36
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.8
pygeos==0.14
Pygments==2.15.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyproj==3.5.0
pyrsgis==0.4.1
pyrsistent==0.18.0
pyshp==2.1.3
PySocks==1.7.1
pystac==1.7.3
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
pywin32==305.1
PyYAML==6.0
pyzmq==25.1.0
rasterio==1.3.7
requests==2.31.0
requests-futures==1.0.0
requests-oauthlib==1.3.1
rios==1.4.15
Rtree==1.0.1
s3transfer==0.6.0
scikit-image==0.18.1
scikit-learn==1.2.2
scipy==1.10.1
sentinelhub==3.9.1
setuptools==67.8.0
shapely==2.0.1
six==1.16.0
sniffio==1.2.0
snuggs==1.4.7
SQLAlchemy==2.0.16
stack-data==0.2.0
starlette==0.27.0
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2023.7.10
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
typing_extensions==4.6.3
typing-inspect==0.9.0
tzdata==2023.3
urllib3==1.26.16
usgs==0.3.5
utm==0.7.0
uvicorn==0.20.0
wcwidth==0.2.5
Werkzeug==2.3.4
wheel==0.38.4
Whoosh==2.7.4
win-inet-pton==1.1.0
xyzservices==2023.5.0
zipp==3.11.0
